
game.png
size: 1024, 64
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
Skins/Ancient/bigcirclebutton
  rotate: false
  xy: 376, 25
  size: 29, 29
  split: 12, 12, 12, 12
  pad: 0, 0, 0, 0
  orig: 29, 29
  offset: 0, 0
  index: -1
Skins/Ancient/bottombarstats
  rotate: false
  xy: 77, 33
  size: 61, 21
  split: 15, 14, 7, 10
  pad: 0, 0, 0, 0
  orig: 61, 21
  offset: 0, 0
  index: -1
Skins/Ancient/boxempty
  rotate: false
  xy: 510, 33
  size: 21, 21
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 21, 21
  offset: 0, 0
  index: -1
Skins/Ancient/checkbox
  rotate: false
  xy: 568, 33
  size: 21, 21
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 21, 21
  offset: 0, 0
  index: -1
Skins/Ancient/checkbox-pressed
  rotate: false
  xy: 539, 33
  size: 21, 21
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 21, 21
  offset: 0, 0
  index: -1
Skins/Ancient/checkboxbottom
  rotate: false
  xy: 376, 8
  size: 21, 9
  split: 7, 7, 0, 5
  pad: 0, 0, 0, 0
  orig: 21, 9
  offset: 0, 0
  index: -1
Skins/Ancient/checkboxtop
  rotate: false
  xy: 510, 16
  size: 21, 9
  split: 7, 7, 5, 0
  pad: 0, 0, 0, 0
  orig: 21, 9
  offset: 0, 0
  index: -1
Skins/Ancient/cityInfotable
  rotate: false
  xy: 479, 14
  size: 23, 40
  split: 8, 8, 2, 2
  pad: 0, 0, 0, 0
  orig: 23, 40
  offset: 0, 0
  index: -1
Skins/Ancient/cityname
  rotate: false
  xy: 146, 4
  size: 52, 50
  split: 19, 20, 19, 21
  pad: 12, 13, 7, 7
  orig: 52, 50
  offset: 0, 0
  index: -1
Skins/Ancient/minimap_border
  rotate: false
  xy: 266, 7
  size: 47, 47
  split: 12, 12, 12, 12
  pad: 0, 0, 0, 0
  orig: 47, 47
  offset: 0, 0
  index: -1
Skins/Ancient/minimap_inside
  rotate: false
  xy: 321, 7
  size: 47, 47
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 47, 47
  offset: 0, 0
  index: -1
Skins/Ancient/notification
  rotate: false
  xy: 597, 35
  size: 19, 19
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 19, 19
  offset: 0, 0
  index: -1
Skins/Ancient/rectangleWithOutline
  rotate: false
  xy: 413, 28
  size: 26, 26
  split: 8, 9, 8, 9
  pad: 0, 0, 0, 0
  orig: 26, 26
  offset: 0, 0
  index: -1
Skins/Ancient/roundedEdgeRectangle
  rotate: false
  xy: 206, 4
  size: 52, 50
  split: 19, 20, 19, 21
  pad: 12, 13, 7, 7
  orig: 52, 50
  offset: 0, 0
  index: -1
Skins/Ancient/select-box
  rotate: false
  xy: 4, 4
  size: 65, 21
  split: 21, 21, 6, 6
  pad: 0, 0, 0, 0
  orig: 65, 21
  offset: 0, 0
  index: -1
Skins/Ancient/select-box-pressed
  rotate: false
  xy: 4, 33
  size: 65, 21
  split: 21, 21, 6, 6
  pad: 0, 0, 0, 0
  orig: 65, 21
  offset: 0, 0
  index: -1
Skins/Ancient/thinrectangle
  rotate: false
  xy: 539, 16
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 9, 9
  offset: 0, 0
  index: -1
Skins/Ancient/topbarstats
  rotate: false
  xy: 77, 4
  size: 61, 21
  split: 14, 14, 12, 7
  pad: 0, 0, 0, 0
  orig: 61, 21
  offset: 0, 0
  index: -1
Skins/Ancient/unitstat
  rotate: false
  xy: 447, 30
  size: 24, 24
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 24, 24
  offset: 0, 0
  index: -1
